# Ellen

./: README.md
Ellen/: pom.xml
Ellen/EllenClient/: pom.xml
Ellen/EllenClient/src/main/java/com/chen/ellen/bean/: ImAccount.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/core/: AbstractImClient.java  AccountImClient.java  ImClient.java  ImClientMsgWrapper.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/core/codec/: MessageDecoder.java  MessageEncoder.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/core/exception/: ServerConnectionException.java  SignInException.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/core/handler/: ChatReadListener.java  HeartBeatHandler.java  ImClientHandler.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/core/req/: RequestManager.java  RequestRollBackHandler.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/core/seria/: ProtostuffUtils.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/core/session/: Session.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/shell/: ChatService.java  ChatServiceImpl.java  ImWrapperTranslator.java  RequestService.java  RequestServiceImpl.java
Ellen/EllenClient/src/main/java/com/chen/ellen/im/shell/wrapper/: CCmdWrapper.java  CMessageWrapper.java  CRequestWrapper.java
Ellen/EllenCommon/: pom.xml
Ellen/EllenCommon/src/main/java/com/chen/ellen/datao/: ImAccount.java
Ellen/EllenCommon/src/main/java/com/chen/ellen/po/: ImAccount.java
Ellen/EllenCommon/src/main/java/com/chen/ellen/proto/: Body.java  C2SBody.java  C2SHead.java  C2SPacket.java  Head.java  IMHeader.java  ProtoTranslator.java  S2CBody.java  S2CHead.java  S2CPacket.java
Ellen/EllenCore/: pom.xml
Ellen/EllenCore/src/main/java/com/chen/ellen/im/constant/: Constant.java
Ellen/EllenCore/src/main/java/com/chen/ellen/im/core/future/: PushResponseFuture.java
Ellen/EllenCore/src/main/java/com/chen/ellen/im/core/listener/: ImSendListener.java  SendMsgListener.java
Ellen/EllenCore/src/main/java/com/chen/ellen/im/core/message/: IMessageWrapper.java
Ellen/EllenCore/src/main/java/com/chen/ellen/im/core/process/: DaemonTask.java  DaemonTaskManager.java  PushResponseTask.java
Ellen/EllenCore/src/main/java/com/chen/ellen/im/core/proxy/: ImMessageProxy.java  MessageProxy.java
Ellen/EllenCore/src/main/java/com/chen/ellen/im/core/server/: ImServer.java  ImServerImpl.java
Ellen/EllenExample/: pom.xml
Ellen/EllenExample/src/main/java/: Main.java  Main2.java
Ellen/EllenExample/src/main/java/com/chen/ellen/: AppMain.java  Application.java
Ellen/EllenExample/src/main/java/com/chen/ellen/console/: $.java
Ellen/EllenExample/src/main/java/com/chen/ellen/process/: EnterModel.java  EnterProcess.java  EnterRollBack.java  SimpleEnterRollBack.java
Ellen/EllenExample/src/main/java/com/chen/ellen/service/: SimpleApplication.java
Ellen/EllenExample/src/main/resources/: log4j.properties
Ellen/EllenServer/: pom.xml
Ellen/EllenServer/src/main/java/: EllenStarter.java
Ellen/EllenServer/src/main/java/com/chen/ellen/server/: Configuration.java
Ellen/EllenServer/src/main/java/com/chen/ellen/service/: AccountService.java  FriendsService.java  GroupService.java  ImMessageProxyImpl.java  MessageProxyImpl.java
Ellen/EllenServer/src/main/java/com/chen/ellen/service/handlers/: CmdHandler.java  CmdHandlerManager.java  TypeHandler.java  TypeHandlerManager.java
Ellen/EllenServer/src/main/java/com/chen/ellen/service/impl/: AccountServiceImpl.java  FriendsServiceImpl.java  ServerRespServiceImpl.java  ServerResponseImpl.java
Ellen/EllenServer/src/main/java/com/chen/ellen/session/: ImConnectImpl.java  SessionManager.java  SessionManagerImpl.java
Ellen/EllenServer/src/main/resources/: Ellen.properties
(+11 files in other folders)
